{
	"schemaVersion": 1,
	"id": "ragnarok",
	"version": "${version}",
	"name": "Ragnarök",
	"description": "Authing",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/modid/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.ragnarok.Ragnarok"
		],
		"client": [
			"com.ragnarok.RagnarokClient"
		]
	},
	"mixins": [
		"ragnarok.mixins.json",
		{
			"config": "ragnarok.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}